<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <!-- Start Title -->
        <title>Belajar menjadi lebih baik</title> 
    <!-- End Title -->
   
    <!-- Start Description -->
        <meta type="description" content="Halaman ini berisi tentang cara berperilaku menjadi lebih baik sesuai kaidah ajaran agama islam">
    <!--- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- End CSS -->
</head>
<body>
    
    <!-- Start Logo -->
        <div class="container bg-blue">
            <a href="index.html" title="Belajar Lebih baik">
            <img src="images/belajar-lebih-baik.jpg" alt="Belajar lebih baik" widht="300"></a>
         </div>
    <!-- End Logo -->
        
   <!-- Start Menu Primer -->
    <ul>
        <li>
            <a href="index.html"title="Beranda">Beranda</a>
        </li>
        <li>
            <a href="tentang.html"title="Tentang Kami">Tentang Kami</a>
        </li>
        <li>
            <a href="layanan.html"title="Layanan">Layanan</a>
        </li>
        <li>
            <a href="artikel.html"title="Artikel">Artikel</a>
         </li>
        <li>
            <a href="pembayaran.html"title="Cara Pembayaran">Cara Pembayaran</a>
            </li>
        <li>
            <a href="pertanyaan.html"title="Pertanyaan">Pertanyaan</a>
        </li>
        <li>
            <a href="kontak.html"title="Kontak Kami">Kontak Kami</a>
        </li>
    </ul>
   <!-- End Menu Primer -->

    <!-- Start Promo -->
        <h4>promo<h/4>
        <ul>
            <li>[Bulan Ini] Dapatkan aspirasi terbaik dan mudah dipahami</li>
            <li>[Tahun Ini] Sngat Mudah Di Akses dan Fast respon dari Operator</li>

        </ul>
    <!-- End Promo -->
    
    <!-- Start layanan -->
        <h4>layanan<h/4>
            <ul>
                <li>
                    <a href="layanan.html" title="logo belajar-lebih-baik">logo belajar lebih baik</a>
                </li>
                     <a href="layanan.html" title="web belajar-lebih-baik">web belajar lebih baik</a>
                    
                <li>
                    <a href="layanan.html" title="web development">web development</a>
                </li>
                <li>
                    <a href="layanan.html" title="web content">web content</a>
                </li>
            </ul>
    <!-- End layanan -->

    
    <!-- Start artikel -->
        <h4>artikel<h/4>
            <ol>
                <li>
                    <a href=" " title="Cara mudah, murah membuat website">Cara mudah, murah membuat website</a>
                </li>
                <li>
                    <a href=" " title="Cara membuat website yang UI-nya cantik dam UX-nya baik">Cara membuat website yang UI-nya cantik dam UX-nya baik</a>
                </li>
                <li>
                        <a href=" " title="Tips dan trik menarik pengunjung">Tips dan trik menarik pengunjung</a>
                </li>
            </ol>
    <!-- End artikel-->
    
    <!-- Start testimonial -->
        <h4>testimonial<h/4>
            <blockquote>
                <p>
                    <em>Awalnya saya skeptis memakai jasa Coding Design. Ternyata hasilnya sangat berkualitas. Saya Puas!</em>
                </p>
            </blockquote>
    <!-- testimonial -->


   <!-- Start Jumbotron -->
   <h1>Selamat datang di Belajar lebih baik</h1>
   <h3>Disini kita akan mengulas beberapa berilaku atau sikap yang bisa menjadikan kita agar menjadi lebih baik</h3>
    <!-- End Jumbotron -->

    <!--Start Menu Sekunder -->
    <h4>Belajar Lebih baik</h4> 
    <p>Disini kita akan mengulas beberapa berilaku atau sikap yang bisa menjadikan kita agar menjadi lebih baik</p>
    <p>Email: <a href="mailto:bagushibatullah1@gmail.com" title="bagushibatullah1@gmail.com">bagushibatullah1@gmail.com</a></p>
    <p>WA: <a href="tel:+62-857-0835-3088" title="+62-857-0835-3088">+62-857-0835-3088</a></p>

<h4>menu</h4>
    <ul>
        <li>
            <a href="index.html"title="Beranda">Beranda</a>
        </li>
        <li>
             <a href="tentang.html"title="Tentang Kami">Tentang Kami</a>
        </li>
        <li>
             <a href="layanan.html"title="Layanan">Layanan</a>
        </li>
        <li>
             <a href="artikel.html"title="Artikel">Artikel</a>
        </li>
        <li>
             <a href="pembayaran.html"title="Cara Pembayaran">Cara Pembayaran</a>
        </li>
        <li>
             <a href="pertanyaan.html"title="Pertanyaan">Pertanyaan</a>
        </li>
        <li>
             <a href="kontak.html"title="Kontak Kami">Kontak Kami</a>
         </li>
     </ul>

     <ul>
        <li>
            <a href="https://faceebok.com/" title="facebook - Belajar Lebih Baik">
                <img src="images/faceebok-logo.jpg" alt="Belajar lebih baik" width="25"> facebook - Belajar Lebih Baik
            </a>
        </li>
        <li>  
            <a href="https://instagram.com/" title="instagram - @belajar_Lebih_Baik">
                <img src="images/instagram-logo.jpg" alt="Belajar lebih baik" width="25"> instagram - @belajar_Lebih_Baik
            </a>
        </li>
        <li> 
            <a href="https://twitter.com/" title="twitter- belajar.lebih.baik">
                <img src="images/Twitter-logo.jpg" alt="Belajar lebih baik" width="25"> twitter- belajar.lebih.baik
            </a>
        </li>
    </ul>
        <!-- End Menu Sekunder -->

        <!-- Start Copyright -->
        <p>Copyright &copy 2019 - Belajar Lebih Baik</p>
        <!-- End Copyright -->
     
</body>
</html>